<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="heading">
    <div class="desktop-nav">
      <div class="ham-logo">
        <img src="images/icon-menu.svg" alt="hamburger" class="hamburger">

        <img src="images/logo.svg" alt="logo" class="logo">
      </div>

      <nav class="nav-a">
        <a href="#">Collections</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>

    <div class="cart-vatar">
      <div class="cart-vatar-img-cont" id="cart-absolute">
        <img src="images/icon-cart.svg" alt="cart" class="cart">
        <span class="cart-count">0</span>
      </div>

      <div class="cart-vatar-img-cont">
        <img src="images/image-avatar.png" alt="avatar" class="avatar">
      </div>
    </div>

    <div class="nav-container">
      <nav class="nav">
        <a href="#">Collections</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>

      <img src="images/icon-close.svg" alt="close" class="close">
    </div>
  </header>

  <div class="desktop"> 
    <section class="one" id="desktop-one">

      <img src="images/image-product-1.jpg" alt="product 1" class="slide active">
      <img src="images/image-product-2.jpg" alt="product 2" class="slide">
      <img src="images/image-product-3.jpg" alt=" product 3" class="slide">
      <img src="images/image-product-4.jpg" alt=" product 4" class="slide">

      <img src="images/icon-previous.svg" alt="previous" class="previous">
      <img src="images/icon-next.svg" alt="next" class="next">

      <div class="one-grid">
        <img src="images/image-product-1-thumbnail.jpg" alt="product" class="thumb active">
        <img src="images/image-product-2-thumbnail.jpg" alt="product" class="thumb">
        <img src="images/image-product-3-thumbnail.jpg" alt="product" class="thumb">
        <img src="images/image-product-4-thumbnail.jpg" alt="product" class="thumb">
      </div>
    </section>

    <div id="desktop-two">
      <section class="two">
        <div class="two-head">Sneaker Company</div>
        <h2>Fall Limited Edition Sneakers</h2>
        <p>
          These low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.
        </p>

        <div class="two-flex">
          <div class="two-flex-div">
            <h4 class="one-two-five">$125.00</h4>
            <h4 class="fifty">50%</h4>
          </div>

          <h4 class="two-fifty"> $250.00</h4>
        </div>
      </section>

      <section class="three">
        <div class="plus-minus">
            <img src="images/icon-minus.svg" alt="minus" class="minus">

            <p class="count"></p>

            <img src="images/icon-plus.svg" alt="plus" class="plus">
          </div>

          <div class="add-cart">
            <img src="images/icon-cart.svg" alt="cart">
            <h4>Add to cart</h4>
          </div>
      </section>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thomas Benard</a>.
  </div>

  <!--<div class="cart-container-one">
    <h4 class="cart-container-one-h4">Cart</h4>
    <p class="cart-container-one-paragraph">Your cart is empty</p>
  </div>-->

  <!--<div class="cart-container-two">
    <div class="cart-width">
      <h4 class="cart-container-one-h4">Cart</h4>
        <div class="cart-container-two-grid">
          <img src="images/image-product-1-thumbnail.jpg" alt="product" class="cart-grid-img">
          <div>
            <small>Fall Limited Edition Sneakers <br> $125.000 x <span class="cart-amount">3</span> <span class="dollar">$</span><span class="total">375</span><span class="remainder">.00</span></small>
          </div>
          <img src="images/icon-delete.svg" alt="delete" class="delete">
        </div>
        <p class="checkout">Checkout</p>
      </div>
  </div>-->

  <div class="cart-display"></div>
  
  <script src="main.js"></script>
</body>
</html>